.help-info {
    text-align: center;
    width: 90%;
    margin: 0 auto;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 60px;
  }
  
  .cardInfo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
  }
  
  .card,
  .card-info {
    background: #D9D9D9;
    border: 1px solid #a3a3a3;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    height: auto;
  }
  
  .card:hover,
  .card-info:hover {
    transform: scale(1.05);
  }
  
  .card {
    display: flex;
    align-items: center;
    margin-top: 20px;
    flex-direction: column;
  }
  
  .card-image {
    width: 100%;
    object-fit: cover;
  }
  
  .card-content {
    padding: 16px;
    text-align: left;
    width: 100%;
  }
  
  .card h2,
  .card-info h2 {
    font-size: 1.5em;
    margin: 0 0 8px;
  }
  
  .card-info h2 {
    font-size: 2em;
    margin: 0 0 16px;
  }
  
  .card p,
  .card-info p {
    margin: 0;
  }
  
  .card-info {
    padding: 40px;
    width: 100%;
  }
  
  @media (min-width: 768px) {
    .card-container {
      grid-template-columns: 1fr;
    }
    
    .cardInfo-container {
      flex-direction: row;
    }
    
    .card {
      flex-direction: row;
    }
    
    .card-image {
      width: 40%;
    }
    
    .card-content {
      width: 60%;
    }
  }